[33mcommit 320b75f148804dd6d7a85af7f0f50f65be746fbb[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m
Author: cloudnowy <vladimirponomarev185@gmail.com>
Date:   Thu Dec 5 12:16:05 2024 +0300

    sozdal 2 fail

[33mcommit 64ac5027d6a0c5c26bf530910e33ae639e5818ca[m
Author: cloudnowy <vladimirponomarev185@gmail.com>
Date:   Thu Dec 5 12:14:48 2024 +0300

    sozdal 2 fail

[33mcommit 0a2f12ba17f1bacc71f2591345b7d0598d498f09[m[33m ([m[1;31morigin/main[m[33m, [m[1;32mv1[m[33m)[m
Author: cloudnowy <vladimirponomarev185@gmail.com>
Date:   Thu Dec 5 12:07:17 2024 +0300

    izmenil fail

[33mcommit fbfdaea4ffdaf3bbad99de6cab4b4df54c002e1c[m
Author: cloudnowy <vladimirponomarev185@gmail.com>
Date:   Thu Dec 5 12:05:58 2024 +0300

    Создал fail
